# grundstuecksinformation-oereb-client-gwt

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/ch/so/agi/grundstuecksinformation/: BootGwtApplication.java  GWTCacheControlFilter.java  WsConfig.java
src/main/java/ch/so/agi/grundstuecksinformation/client/: AppEntryPoint.java  GeometryType.java  MainMessages.java  MainMessages.properties  MainMessages_de.properties  MapPresets.java  SearchResult.java
src/main/java/ch/so/agi/grundstuecksinformation/server/: AppConfig.java  CadastreExtractService.java  Consts.java  EgridServiceImpl.java  ExtractServiceImpl.java  Gml32ToJts.java  OerebExtractService.java  SettingsServiceImpl.java  ThemeTuple.java  TypeTuple.java
src/main/java/ch/so/agi/grundstuecksinformation/shared/: EgridResponse.java  EgridService.java  EgridServiceAsync.java  ExtractResponse.java  ExtractService.java  ExtractServiceAsync.java  OerebWebService.java  SettingsResponse.java  SettingsService.java  SettingsServiceAsync.java
src/main/java/ch/so/agi/grundstuecksinformation/shared/models/: AbstractTheme.java  ConcernedTheme.java  Document.java  Egrid.java  NotConcernedTheme.java  Office.java  RealEstateDPR.java  ReferenceWMS.java  Restriction.java  ThemeWithoutData.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: client.css  index.html
src/main/xjc/java/ch/ehi/oereb/schemas/gml/_3_2/: AbstractAssociationRole.java  AbstractCRS.java  AbstractCRSTypeType.java  AbstractContinuousCoverage.java  AbstractContinuousCoverageTypeType.java  AbstractCoordinateOperation.java  AbstractCoordinateOperationTypeType.java  AbstractCoordinateSystem.java  AbstractCoordinateSystemTypeType.java  AbstractCoverage.java  AbstractCoverageTypeType.java  AbstractCurve.java  AbstractCurveSegment.java  AbstractCurveSegmentTypeType.java  AbstractCurveTypeType.java  AbstractDatum.java  AbstractDatumTypeType.java  AbstractDiscreteCoverage.java  AbstractFeature.java  AbstractFeatureCollection.java  AbstractFeatureCollectionTypeType.java  AbstractFeatureMemberTypeType.java  AbstractFeatureTypeType.java  AbstractGML.java  AbstractGMLTypeType.java  AbstractGeneralConversion.java  AbstractGeneralConversionTypeType.java  AbstractGeneralDerivedCRS.java  AbstractGeneralDerivedCRSTypeType.java  AbstractGeneralOperationParameter.java  AbstractGeneralOperationParameterPropertyTypeType.java  AbstractGeneralOperationParameterRef.java  AbstractGeneralOperationParameterTypeType.java  AbstractGeneralParameterValue.java  AbstractGeneralParameterValuePropertyTypeType.java  AbstractGeneralParameterValueTypeType.java  AbstractGeneralTransformation.java  AbstractGeneralTransformationTypeType.java  AbstractGeometricAggregate.java  AbstractGeometricAggregateTypeType.java  (+780 more)
src/main/xjc/java/ch/ehi/oereb/schemas/iso19139/_2005/gmd/: AbstractDQCompleteness.java  AbstractDQCompletenessType.java  AbstractDQElement.java  AbstractDQElementType.java  AbstractDQLogicalConsistency.java  AbstractDQLogicalConsistencyType.java  AbstractDQPositionalAccuracy.java  AbstractDQPositionalAccuracyType.java  AbstractDQResult.java  AbstractDQResultType.java  AbstractDQTemporalAccuracy.java  AbstractDQTemporalAccuracyType.java  AbstractDQThematicAccuracy.java  AbstractDQThematicAccuracyType.java  AbstractDSAggregate.java  AbstractDSAggregateType.java  AbstractEXGeographicExtent.java  AbstractEXGeographicExtentType.java  AbstractMDContentInformation.java  AbstractMDContentInformationType.java  AbstractMDIdentification.java  AbstractMDIdentificationType.java  AbstractMDSpatialRepresentation.java  AbstractMDSpatialRepresentationType.java  AbstractRSReferenceSystem.java  AbstractRSReferenceSystemType.java  CIAddress.java  CIAddressPropertyType.java  CIAddressType.java  CICitation.java  CICitationPropertyType.java  CICitationType.java  CIContact.java  CIContactType.java  (+336 more)
src/main/xjc/java/ch/ehi/oereb/schemas/iso19139/gco/: AbstractGenericName.java  AbstractObject.java  AbstractObjectType.java  Angle.java  AnglePropertyType.java  Binary.java  BinaryPropertyType.java  BinaryType.java  Boolean.java  BooleanPropertyType.java  CharacterString.java  CharacterStringPropertyType.java  CodeListValueType.java  Date.java  DatePropertyType.java  DateTime.java  DateTimePropertyType.java  Decimal.java  DecimalPropertyType.java  Distance.java  DistancePropertyType.java  GenericNamePropertyType.java  Integer.java  IntegerPropertyType.java  Length.java  LengthPropertyType.java  LocalName.java  LocalNamePropertyType.java  Measure.java  MeasurePropertyType.java  MemberName.java  MemberNamePropertyType.java  MemberNameType.java  Multiplicity.java  MultiplicityPropertyType.java  MultiplicityRange.java  MultiplicityRangePropertyType.java  MultiplicityRangeType.java  MultiplicityType.java  NumberPropertyType.java  (+28 more)
src/main/xjc/java/ch/ehi/oereb/schemas/xlink/_1999/: ActuateType.java  Arc.java  ArcType.java  Extended.java  Locator.java  LocatorType.java  ObjectFactory.java  Resource.java  ResourceType.java  ShowType.java  Simple.java  Title.java  TitleEltType.java  TypeType.java  package-info.java
src/main/xjc/java/ch/ehi/oereb/schemas/xmldsig/_2000_09/: CanonicalizationMethod.java  CanonicalizationMethodType.java  DSAKeyValue.java  DSAKeyValueType.java  DigestMethod.java  DigestMethodType.java  DigestValue.java  KeyInfo.java  KeyInfoType.java  KeyName.java  KeyValue.java  KeyValueType.java  Manifest.java  ManifestType.java  MgmtData.java  Object.java  ObjectFactory.java  ObjectType.java  PGPData.java  PGPDataType.java  RSAKeyValue.java  RSAKeyValueType.java  Reference.java  ReferenceType.java  RetrievalMethod.java  RetrievalMethodType.java  SPKIData.java  SPKIDataType.java  Signature.java  SignatureMethod.java  SignatureMethodType.java  SignatureProperties.java  SignaturePropertiesType.java  SignatureProperty.java  SignaturePropertyType.java  SignatureType.java  SignatureValue.java  SignatureValueType.java  SignedInfo.java  SignedInfoType.java  (+8 more)
src/test/java/ch/so/agi/grundstuecksinformation/: BootGwtApplicationTests.java
(+70 files in other folders)
