# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# ========================
# SPRING
# ========================

logging.level.org.springframework=INFO 
logging.level.ch.so.agi.grundstuecksinformation.server.ExtractServiceImpl=DEBUG 
logging.level.ch.so.agi.grundstuecksinformation.server.OerebExtractService=DEBUG 
#logging.level.ch.so.agi.grundstuecksinformation.server=DEBUG 

# ========================
# Appliation
# ========================
app.myVar=${VAR:defaultValue}
